<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.diogotravassos.streetball.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/basket_court_side">

    <LinearLayout
        android:id="@+id/group_team_a"
        style="@style/TeamGroup">

        <TextView android:text="@string/team_a"
            style="@style/TeamTitle" />

        <TextView android:id="@+id/point_a"
            style="@style/SimplePoint" />

        <Button
            android:tag="3"
            android:onClick="doPointsSideA"
            android:text="@string/score_three_button"
            style="@style/SimpleButton"
            />

        <Button
            android:tag="2"
            android:onClick="doPointsSideA"
            android:text="@string/score_two_button"
            style="@style/SimpleButton"
            />

        <Button
            android:onClick="doPointsSideA"
            android:tag="1"
            android:text="@string/score_one_button"
            style="@style/SimpleButton"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_team_b"
        style="@style/TeamGroup">

        <TextView
            android:text="@string/team_b"
            style="@style/TeamTitle" />

        <TextView
            android:id="@+id/point_b"
            style="@style/SimplePoint" />

        <Button
            android:tag="3"
            android:onClick="doPointsSideB"
            android:text="@string/score_three_button"
            style="@style/SimpleButton"
            />

        <Button
            android:tag="2"
            android:onClick="doPointsSideB"
            android:text="@string/score_two_button"
            style="@style/SimpleButton"
            />

        <Button
            android:onClick="doPointsSideB"
            android:tag="1"
            android:text="@string/score_one_button"
            style="@style/SimpleButton"
            />

    </LinearLayout>


</LinearLayout>
